<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <style>
        body {
            font-size: 20px;
        }
        ul {
            margin-left: 10px;
            list-style: square;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            position: relative;
            color: black;
            text-decoration: none;
            font-weight: bold;
            transition: 0.5s;
        }
        a:hover {
            color: red;
        }
        @keyframes hueRotate {
            from {
                transform: scale(1);
                filter: hue-rotate(0deg);
            }
            to {
                transform: scale(1.1);
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://mishapateyuk.github.io/youtube">Custom YouTube</a></li>
        <li><a href="https://github.com/mishapateyuk/RS-course/tree/master/js_assignments/task">JS Assingments task</a></li>
        <li><a href="https://mishapateyuk.github.io/rwd">Responsive Web Design</a></li>
        <li><a href="https://mishapateyuk.github.io/jquery">JQuery</a></li>
        <li><a href="https://mishapateyuk.github.io/positioning">Simple positioning</a></li>
        <li><a href="https://mishapateyuk.github.io/forms_and_widgets">Forms And Widgets</a></li>
        <li><a href="https://mishapateyuk.github.io/final_task_html">Final core HTML/CSS</a></li>
        <li><a href="https://mishapateyuk.github.io/css-recipes">Some HTML/CSS task</a></li>
        <li><a href="https://mishapateyuk.github.io/css-frameworks">Bootsrap framework</a></li>
        <li><a href="https://mishapateyuk.github.io/accessibility">Accessibility</a></li>
        <li><a href="https://github.com/mishapateyuk/RS-course/tree/master/preprocessors/scss">Using preprocessor</a></li>
        <li><a href="https://github.com/mishapateyuk/RS-course">Another tasks you can find there</a></li>
    </ul>
</body>
</html>